[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:xvfb]
command=Xvfb :1 -screen 0 1600x1000x24
autorestart=true
stdout_logfile=/var/log/supervisor/xvfb.log
stderr_logfile=/var/log/supervisor/xvfb.log

[program:fluxbox]
command=fluxbox -display :1
environment=DISPLAY=:1
autorestart=true
stdout_logfile=/var/log/supervisor/fluxbox.log
stderr_logfile=/var/log/supervisor/fluxbox.log
depends_on=xvfb

[program:x11vnc]
command=x11vnc -display :1 -nopw -listen localhost -xkb -ncache 10 -ncache_cr -forever
autorestart=true
stdout_logfile=/var/log/supervisor/x11vnc.log
stderr_logfile=/var/log/supervisor/x11vnc.log
depends_on=xvfb

[program:websockify]
command=websockify --web /opt/noVNC 6080 localhost:5900
autorestart=true
stdout_logfile=/var/log/supervisor/websockify.log
stderr_logfile=/var/log/supervisor/websockify.log
depends_on=x11vnc

[program:autosalon]
command=/app/start_app.sh
environment=DISPLAY=:1
autorestart=true
stdout_logfile=/var/log/supervisor/autosalon.log
stderr_logfile=/var/log/supervisor/autosalon.log
depends_on=fluxbox